<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".HomeDosen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/header"
        android:layout_gravity="top"
        android:layout_marginTop="-120dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="160dp"
            android:id="@+id/back"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/kembali" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/time" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:textSize="24dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:id="@+id/llCandidates"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:backgroundTint="#F8F8F8"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="#F8F8F8"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/maingambar"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Project Name"
                        android:textSize="17dp"
                        android:fontFamily="@font/poppinsbold"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/profile"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lecture"
                            android:textSize="10dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry"
                        android:textSize="10dp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:background="@drawable/border"
                        android:backgroundTint="#E30E0E"
                        android:layout_height="15dp"
                        android:layout_gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="applied"
                            android:textSize="10dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#F8F8F8"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="#F8F8F8"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/maingambar"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Project Name"
                        android:textSize="17dp"
                        android:fontFamily="@font/poppinsbold"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/profile"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lecture"
                            android:textSize="10dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry"
                        android:textSize="10dp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:background="@drawable/border"
                        android:backgroundTint="#51B75B"
                        android:layout_height="15dp"
                        android:layout_gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="accepted"
                            android:textSize="10dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#F8F8F8"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="#F8F8F8"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/maingambar"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Project Name"
                        android:textSize="17dp"
                        android:fontFamily="@font/poppinsbold"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/profile"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lecture"
                            android:textSize="10dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry"
                        android:textSize="10dp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:background="@drawable/border"
                        android:backgroundTint="#51B75B"
                        android:layout_height="15dp"
                        android:layout_gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="accepted"
                            android:textSize="10dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#F8F8F8"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="#F8F8F8"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/maingambar"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Project Name"
                        android:textSize="17dp"
                        android:fontFamily="@font/poppinsbold"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/profile"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lecture"
                            android:textSize="10dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry"
                        android:textSize="10dp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:background="@drawable/border"
                        android:backgroundTint="#E30E0E"
                        android:layout_height="15dp"
                        android:layout_gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="applied"
                            android:textSize="10dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center"
            android:id="@+id/home"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:backgroundTint="#123FC3"
            android:padding="5dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/home"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center"
            android:id="@+id/profile"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:backgroundTint="#D9D9D9"
            android:layout_marginLeft="10dp"
            android:padding="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/profile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/black"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>