<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".HomeAdmin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/header"
        android:layout_gravity="top"
        android:layout_marginTop="-120dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/haiuser"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi Admin!"
                android:textSize="15dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/time"/>

        </LinearLayout>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/homelogo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="-50dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:gravity="center"
            android:id="@+id/llProject"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/projetcmenu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lectures Project"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="center"
            android:id="@+id/llScholarship"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/scholersip"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scholarship"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/llCompetition"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/competition"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Competition"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/black"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to EduVent, an innovative platform that provides freedom of expression (Vent) to explore and expand horizons with in-depth education (Edu). With EduVent, you can find a variety of interesting and exciting learning opportunities, from information on competitions, scholarships, to academic projects offered by lecturers."
        android:textSize="13dp"
        android:layout_margin="20dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Newest Info!"
        android:textSize="13dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/button2"
        android:backgroundTint="@color/p_btua2"
        android:layout_marginLeft="20dp"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_marginRight="20dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:background="@drawable/button"
                android:backgroundTint="@color/white"/>

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/button"
                android:backgroundTint="@color/white"/>

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/button"
                android:backgroundTint="@color/white"/>

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/button"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:backgroundTint="#123FC3"
            android:padding="5dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/home"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:backgroundTint="#D9D9D9"
            android:layout_marginLeft="10dp"
            android:padding="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/profile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/black"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>