<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".HomeDosen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="95"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/header"
                android:layout_gravity="top"
                android:layout_marginTop="-120dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="160dp"
                    android:id="@+id/back"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/kembali"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        android:textSize="15dp"
                        android:fontFamily="@font/poppinsbold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/time"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration"
                    android:textSize="24dp"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/poppinsbold"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-50dp"
                android:id="@+id/llCandidates"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Name"
                        android:lineHeight="20sp"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:inputType="text"
                        android:id="@+id/flName"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:hint="Enter Your Full Name"
                        android:textColorHint="#B3000000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:layout_marginTop="10dp"
                        android:lineHeight="20sp"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:inputType="text"
                        android:id="@+id/Address"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:hint="Enter Your Address"
                        android:textColorHint="#B3000000"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:lineHeight="20sp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:id="@+id/Email"
                        android:inputType="textEmailAddress"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:hint="Enter Your Email"
                        android:textColorHint="#B3000000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Person"
                        android:lineHeight="20sp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:inputType="number"
                        android:id="@+id/Passwordedt"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:hint="Enter Your Contact Person"
                        android:textColorHint="#B3000000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Previous Experience"
                        android:layout_marginTop="10dp"
                        android:lineHeight="20sp"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:inputType="text"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:hint="Enter Your Previous Experience"
                        android:textColorHint="#B3000000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Curriculum Vitae"
                        android:layout_marginTop="10dp"
                        android:lineHeight="20sp"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/buttonSelectFile1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button3"
                        android:textColor="@color/black"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="3dp"
                        android:text="Attempt File"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transcripts"
                        android:layout_marginTop="10dp"
                        android:lineHeight="20sp"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/buttonSelectFile2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button3"
                        android:textColor="@color/black"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="3dp"
                        android:text="Attempt File"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Portfolio"
                        android:layout_marginTop="10dp"
                        android:lineHeight="20sp"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/buttonSelectFile3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button3"
                        android:textColor="@color/black"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="3dp"
                        android:text="Attempt File"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/update"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:layout_height="wrap_content"
                            android:text="Submit"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="@color/white"/>


                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center"
            android:id="@+id/home"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:backgroundTint="#123FC3"
            android:padding="5dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/home"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center"
            android:id="@+id/profile"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:backgroundTint="#D9D9D9"
            android:layout_marginLeft="10dp"
            android:padding="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/profile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/black"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>