<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Profile">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/header"
                android:layout_gravity="top"
                android:layout_marginTop="-120dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="160dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/haiuser"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hi User!"
                        android:textSize="15dp"
                        android:fontFamily="@font/poppinsbold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:id="@+id/history"
                        android:src="@drawable/time"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="24dp"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/poppinsbold"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-50dp"
                android:id="@+id/llCandidates"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="20dp"
                        android:backgroundTint="#F8F8F8"
                        android:layout_margin="10dp"
                        android:layout_width="130dp"
                        android:layout_height="140dp">

                        <ImageView
                            android:layout_width="140dp"
                            android:id="@+id/imageProfile"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/profileku"/>
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="-59dp"
                        android:layout_marginLeft="-32dp"
                        android:translationZ="20dp"
                        android:src="@drawable/edit"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Name"
                        android:lineHeight="20sp"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:inputType="text"
                        android:id="@+id/Emailedt"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:hint="Ichsanul Abid"
                        android:textColorHint="#B3000000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Youre Email"
                        android:lineHeight="20sp"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:inputType="textEmailAddress"
                        android:id="@+id/Usernameedt"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:hint="ichsanulabid.08@gmail.com"
                        android:textColorHint="#B3000000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Phone"
                        android:lineHeight="20sp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:inputType="number"
                        android:id="@+id/Passwordedt"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:hint=""
                        android:textColorHint="#B3000000"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/update"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:layout_height="wrap_content"
                            android:text="Save Update"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:backgroundTint="#123FC3"
            android:padding="5dp"
            android:id="@+id/home"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/home"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/button"
            android:backgroundTint="#D9D9D9"
            android:id="@+id/logout"
            android:layout_marginLeft="10dp"
            android:padding="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_logout"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
